@import "_variables";

body {
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    width: 100%;
}

header {   
    background: @commonColor;
    padding: 50px;
    
    
    .headerInside {      
        height: inherit;

            .headerText {
                font-family: @commonFont;
                text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
                color: #fff;
                
                & > h2 {
                    font-size: 60px;
                    margin: 0 0 36px 0;
                    float: left;
                }

                .headerProductDesc {
                    font-size: 20px;
                    line-height: 36px;
                    float: left;
                    list-style: inside
                        url('../images/checkIcon.svg');
                    }
                }                   
            }

            .headerPic {
                float: right;
            }
}

main {
    background-color: @lightColor;
    height: 100%;
}

.productDesc {
    padding: 50px;
    
    &:after {
        content: '';
        clear:both;
        display: block;
    }
    
    .productDescTitle {
        color: @commonColor;
        font-size: 30px;
        font-weight: 400;
        line-height: 36px;
        float: left;
    }
    
    .productDescPic {
        float: right;
    }
    
    .productDescText {
        color: #333;
        font-size: 16px;
        line-height: 24px;
        float: left;
        width: 653px;
        height: inherit;
    }
    
    &:nth-child (n-1) {
        margin-bottom: 20px;
    }
}

.dignityAndPluses {
    padding: 50px; 
    background-color: @greyColor;
    
    &:after {
        content: '';
        clear:both;
        display: block;
    }
    
    .dignityAndPlusesTitle {
        text-align: center;
        color: @commonColor;
        font-size: 30px;
        line-height: 36px;
    }
    
    .dignityAndPlusesItem {
        width: 50%;
        float: left;
        list-style: inside
                        url('../images/checkIcon.svg');
    }
    
  /*  .fa-check {
        margin-right: 10px;
    }
    */
    /*&:nth-child(2n) {
        float: right;
    }*/
}

.screenshots {
    padding: 50px;
    
    .screenshotsUnit {
        width: ~"calc(100%/2)";
        overflow: hidden;

        &:nth-child(2n) {
            float: right;
        }
        
        .screenshotsUnitPic {
            float: left;
            
        }
    }
}
